# abcd

./: 16august.txt  17august.txt  17august.txt.orig  2707-1.txt  2707.txt  8thmay.txt  8thmay.txt.orig  git.txt  india.txt  july.txt  newfile.txt  november.txt  pom.xml  welcome.txt  welcome1.txt  welcome1.txt.orig  welcomegit.txt  welcomegit.txt.orig
src/main/java/abcd/: Application.java
src/test/java/abcd/: ApplicationTest.java
src/test/resources/: logback-test.xml
