<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>abcd</groupId>
    <artifactId>abcd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>abcd</name>
    <description>abcd</description>
    <url>https://github.com/kdeng/abcd</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
    </properties>

    <dependencies>

        <!-- core dependencies -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-mvc</artifactId>
            <version>[5,6)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot</artifactId>
            <version>[2,3)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-undertow</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4,5)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1,2)</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-test</artifactId>
            <version>[2,3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5,6)</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot devtools -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-devtools</artifactId>
            <version>[2,3)</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:java-tile:[1,2)</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>